# todo

./: build.gradle  desktop.ini  readme.md
app/: build.gradle
app/src/androidTest/java/org/michaelbel/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michaelbel/todo/: TodoApp.kt
app/src/main/java/org/michaelbel/todo/data/: Contract.kt  TodoDatabase.kt
app/src/main/java/org/michaelbel/todo/data/converter/: Converter.kt
app/src/main/java/org/michaelbel/todo/data/dao/: TodoDao.kt
app/src/main/java/org/michaelbel/todo/data/entity/: Priority.kt  TodoData.kt
app/src/main/java/org/michaelbel/todo/data/repository/: EditRepository.kt  TodoRepository.kt
app/src/main/java/org/michaelbel/todo/di/: AppModule.kt
app/src/main/java/org/michaelbel/todo/domain/: DeleteTodoUseCase.kt  GetTodoListUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/org/michaelbel/todo/ui/: MainActivity.kt
app/src/main/java/org/michaelbel/todo/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/michaelbel/todo/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/org/michaelbel/todo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/michaelbel/todo/ui/main/adapter/: TodoDiffUtilComparator.kt  TodoItemTouchHelper.kt  TodoPagingAdapter.kt  TodoViewHolder.kt
app/src/main/java/org/michaelbel/todo/utils/: Extensions.kt
app/src/main/res/layout/: card_item.xml  edit_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/org/michaelbel/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
