buildscript {
    ext {
        build_gradle_version = '4.1.2'
        kotlin_version = '1.4.30'
        material_version = '1.3.0'
        constraint_version = '2.0.4'
        core_version = '1.3.2'
        appcompat_version = '1.2.0'
        fragment_version = '1.3.0'
        lifecycle_version = "2.3.0"
        room_version = '2.3.0-beta01'
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'
        rxrelay_version = '2.1.1'
        hilt_version = '2.31.2-alpha'
        hilt_lifecycle_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0-alpha01'
        timber_version = '4.7.1'
        paging_version = '3.0.0-alpha13'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}